# FinanceFlow

./: .dockerignore  .gitignore  CLAUDE.md  FinanceFlow.slnx  README.md  azure-pipelines.yml  docker-compose.yml  package-lock.json  package.json  railway.toml  render.yaml
.claude/: settings.json
.claude/agents/: arquiteto.md  db-migration-reviewer.md  guardiao-financeflow.md  performance-advisor.md  revisor-pr.md  security-reviewer.md
.github/: copilot-instructions.md
.github/Memories/: FF-MEM-002-Invariants-Verification-Checklist.md
.github/agents/: arquiteto.md  guardiao.md  performance-advisor.md  revisor-pr.md  tutor-senior-xp.md
.github/instructions/: dotnet.instructions.md  frontend.instructions.md
docs/: PLANNING.md  compras-parceladas.md
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AccountBalancesCard.tsx  AccountForm.tsx  AccountsList.tsx  AccountsScreen.tsx  AddTransactionForm.tsx  AnalysisScreen.tsx  BalanceCard.tsx  BottomNav.tsx  CategoriesScreen.tsx  CategoryForm.tsx  ChatScreen.tsx  CommitmentsCard.tsx  MonthSelector.tsx  TransactionForm.tsx  TransactionList.tsx  TransferForm.tsx  ui.tsx
frontend/src/lib/: api.ts  format.ts  hooks.ts  types.ts
scripts/: ensure-docker.js
src/FinanceFlow.Api/: Dockerfile  FinanceFlow.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/FinanceFlow.Api/Common/: ApiKeyMiddleware.cs  DatabaseStartup.cs  DemoUser.cs  LoggingEventBus.cs  PostgresConnectionString.cs  ResultExtensions.cs  ValidationBehavior.cs  ValidationExceptionHandler.cs
src/FinanceFlow.Api/Common/Assistant/: AssistantProposalFactory.cs  ClaudeFinancialAssistant.cs  CopilotFinancialAssistant.cs  IFinancialAssistant.cs
src/FinanceFlow.Api/Endpoints/: AccountsEndpoints.cs  AssistantEndpoints.cs  DashboardEndpoints.cs  TransactionsEndpoints.cs
src/FinanceFlow.Messaging.Kafka/: BalanceProjectionConsumer.cs  FinanceFlow.Messaging.Kafka.csproj  KafkaEventBus.cs  KafkaServiceCollectionExtensions.cs  KafkaSettings.cs
src/FinanceFlow.SharedKernel/Abstractions/: IClock.cs  IEventBus.cs  IRepository.cs  IUnitOfWork.cs
src/FinanceFlow.SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/FinanceFlow.SharedKernel/Results/: AppError.cs  Result.cs
src/Modules/Accounts/FinanceFlow.Modules.Accounts.Application/: AccountsApplication.cs  CreateAccount.cs  DeleteAccount.cs  FinanceFlow.Modules.Accounts.Application.csproj  ListAccounts.cs  SetPrimaryAccount.cs  UpdateAccount.cs
src/Modules/Accounts/FinanceFlow.Modules.Accounts.Domain/: Account.cs  AccountType.cs
src/Modules/Accounts/FinanceFlow.Modules.Accounts.Infrastructure/: AccountRepository.cs  AccountsDbContext.cs  AccountsModule.cs  FinanceFlow.Modules.Accounts.Infrastructure.csproj
src/Modules/Accounts/FinanceFlow.Modules.Accounts.Infrastructure/Persistence/Migrations/: 20260521172130_InitialCreate.Designer.cs  20260521172130_InitialCreate.cs  20260626204330_AddAccountIsPrimary.Designer.cs  20260626204330_AddAccountIsPrimary.cs  AccountsDbContextModelSnapshot.cs
src/Modules/Transactions/FinanceFlow.Modules.Transactions.Application/: Contracts.cs  FinanceFlow.Modules.Transactions.Application.csproj  ITransactionsUnitOfWork.cs  Mapping.cs  Repositories.cs  TransactionsApplicationAssemblyMarker.cs
src/Modules/Transactions/FinanceFlow.Modules.Transactions.Application/Categories/: CreateCategory.cs  DeleteCategory.cs  ListCategories.cs  UpdateCategory.cs
src/Modules/Transactions/FinanceFlow.Modules.Transactions.Application/Transactions/: CreateInstallmentPurchase.cs  CreateTransaction.cs  CreateTransfer.cs  DeleteTransaction.cs  GetAccountsNet.cs  GetCategoryBreakdown.cs  GetInsights.cs  GetTransactionsSummary.cs  GetUpcomingCommitments.cs  ListTransactions.cs  UpdateTransaction.cs
src/Modules/Transactions/FinanceFlow.Modules.Transactions.Domain/: Category.cs  CategoryKind.cs  FinanceFlow.Modules.Transactions.Domain.csproj  Transaction.cs  TransactionEnums.cs
src/Modules/Transactions/FinanceFlow.Modules.Transactions.Domain/Events/: TransactionCreatedDomainEvent.cs
src/Modules/Transactions/FinanceFlow.Modules.Transactions.Infrastructure/: FinanceFlow.Modules.Transactions.Infrastructure.csproj  TransactionsModule.cs
src/Modules/Transactions/FinanceFlow.Modules.Transactions.Infrastructure/Persistence/: CategoryRepository.cs  TransactionRepository.cs  TransactionsDbContext.cs
src/Modules/Transactions/FinanceFlow.Modules.Transactions.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  TransactionConfiguration.cs
src/Modules/Transactions/FinanceFlow.Modules.Transactions.Infrastructure/Persistence/Migrations/: 20260521172141_InitialCreate.Designer.cs  20260521172141_InitialCreate.cs  20260622134421_AddInstallments.Designer.cs  20260622134421_AddInstallments.cs  (+1 more)
tests/FinanceFlow.UnitTests/: AccountTests.cs  FakeTransactionRepository.cs  FinanceFlow.UnitTests.csproj  GetAccountsNetHandlerTests.cs  ListTransactionsHandlerTests.cs  PostgresConnectionStringTests.cs  TransactionTests.cs
